.avia-button,
.avia-button.avia-color-theme-color,
input[type='submit'],
button
{
    border: 1px solid @color-primary;
    background-color: transparent;
    color: @color-primary;
    border-radius: @radius;
    font-family: @font-family;
    font-size: 15px;
    padding: 5px 20px;
    line-height: 1.65em;
    transition: all 0.4s ease-out;

    &:hover
    {
	background-color: @color-primary;
	color: #fff;
	
	.avia_iconbox_title
	{
	    color: #fff;
	}
    }

    span.avia_iconbox_title
    {
	font-family: @font-family;
	font-weight: bold;
	text-transform: uppercase;
    }

    &.avia-size-medium
    {
	font-weight: bold;
	border-width: 2px;
	font-size: 17px;
	padding-top: 10px;
	padding-bottom: 10px;
    }

    &.avia-size-large
    {
	span
	{
	    font-size: 21px;
	    border-width: 2px;
	}
    }
<<<<<<< HEAD
}

.avia-button-wrap.invert .avia-button
{
    border: 1px solid @color-light;
    color: @color-light;
    background-color: transparent;

    &:hover
          {
              background-color: @color-light;
          }//hover
}//invert

select
{
    background-image: @select-dark;
    background-position: center right 10px;
}//select

#main
{
    .avia_textblock
    {
        a
        {
            text-decoration: underline;
        }//a
    }//textblock
}//main

.avia-image-container-inner
{
    a[href*='youtube.com']
    {
        position: relative;
        &::before
               {
                   content: '';
                   display: block;
                   position: absolute;
                   width: 100px;
                   height: 100px;
                   left: 50%;
                   top: 50%;
                   margin-left: -50px;
                   margin-top: -50px;
                   background: url('../img/play.png') no-repeat scroll center center;
                   background-size: cover;
                   z-index: 20;
               }//before
    }//youtube
}//avia-image-container-inner

form
{
    .placeholder({color: lighten(@color-text, 10%)});
    input,
    select
    {
        background-color: @color-light;
    }//input
}//form

.content,
.sidebar
    {
        padding-top: 20px;
    }

aside
{
    &.sidebar_left
    {
        text-align: left;

        h3.widgettitle,
        .search-title
        {
            color: @color-text;
            text-transform: uppercase;
            font-weight: @font-bold;
            font-size: 1em;
            margin-bottom: 10px;
        }//widgettitle

        .widget
        {
            border-top: 1px solid @color-border;

            &:first-child
                  {
                      border-top: none;
                  }//first-child
        }//widget

        .form-group
        {
            margin-bottom: 20px;

            select,
            input
                {
                    margin-bottom: 0;
                }//select, input
        }//form-group

        button.button.avia-button
        {
            display: block;
            width: 100%;
            background-color: @color-text;
            border-color: @color-text;

            &:hover
                  {
                      color: @color-text;
                      background-color: @color-light;
                  }//hover
        }//button
    }//left
}//aside

.togglecontainer
{
    .toggle_icon
    {
        display: none;
    }//toggle_icon
    
    p.toggler
    {
        font-weight: @font-bold;
        text-transform: uppercase;
        border: none;
        padding: 30px 0 0;
        border-top: 1px solid #ddd;
        color: @color-primary;
        position: relative;
        background: none;

        &::after
               {
                   content: '';
                   position: absolute;
                   right: 0;
                   top: 40px;
                   height: 6px;
                   width: 9px;
                   background: @select-blue no-repeat scroll 0 0;
                   transition: all @speed @ease;
               }//after

        &.activeTitle
        {
            &::after
                   {
                       transform: rotate(-180deg);
                   }//after
        }//active
    }//toggler

    .toggle_content
    {
        background: none;
        padding: 20px 0;
        border: none;
    }//toggle_content
}//togglecontainer

h1, h2, h3, h4, h5, h6
                        {
                            line-height: 1.5em;
                        }

.hide-mobile
{
    @media @screen-max-md
    {
        display: none !important;
    }
}

.hide-desktop
{
    @media @screen-md
    {
        display: none !important;
    }
}

.avia-image-container
{

    .av-caption-image-overlay-bg
    {
        opacity: 0.4 !important;
    }//av-image-overlay-bg
    
    .av-image-caption-overlay
    {
        width: auto;
        height: auto;
        position: absolute;
        bottom: 0;
        right: 0;
        
        .av-image-caption-overlay-position
        {
            padding: 10px;
        }//av-image-caption-overlay-position
    }//av-image-caption-overlay
}//avia-image-container-inner

.container_wrap.fade
{
    position: relative;
    &::before
           {
               content: '';
               display: block;
               position: absolute;
               left: 0;
               top: 0;
               width: 100%;
               height: 100%;
               background: transparent;//older browsers
               background: linear-gradient(to right, @color-primary 0%, fadeout(@color-primary, 60%) 100%);
               @media @screen-md
               {
                   background: linear-gradient(to right, @color-primary 0%, fadeout(@color-primary, 100%) 50%);
               }//md
           }//before
}//container_wrap.fade
=======
}
>>>>>>> parent of eefc9f3... updates
