.ui-widget {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    background: #2e3641;
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.ui-datepicker {
    padding: 0;
    width: 17em;

    th
    {
	text-transform: none;
    }


    .ui-datepicker-header {
	border: none;
	background: transparent;
	font-weight: normal;
	font-size: 15px;
    }

    .ui-datepicker-header .ui-state-hover {
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
    }

    .ui-datepicker-title {
	margin-top: .4em;
	margin-bottom: .3em;
	color: #e9f0f4;
    }

    .ui-datepicker-prev-hover,
    .ui-datepicker-next-hover,
    .ui-datepicker-next,
    .ui-datepicker-prev {
	top: .9em;
	border:none;
    }

    .ui-datepicker-prev-hover {
	left: 2px;
    }

    .ui-datepicker-next-hover {
	right: 2px;
    }

    .ui-datepicker-next,
    .ui-datepicker-prev
    {
	text-align: center;
	padding: 5px 10px;

	&::after
	{
	    color: #fff;
	    font-family: 'entypo-fontello';
	    content: '\e879';
	}
	
	span
	{
	    display: none;
	}
    }

    .ui-datepicker-prev::after
    {
	content: '\e878';
    }

    table {
	margin: 0;
    }

    th {
	padding: 1em 0;
	color: #ccc;
	font-size: 13px;
	font-weight: normal;
	border: none;
	border-top: 1px solid #3a414d;
    }

    td {
	background: #f97e76;
	border: none;
	padding: 0;
    }

    td .ui-state-default {
	background: transparent;
	border: none;
	text-align: center;
	padding: .5em;
	margin: 0;
	font-weight: normal;
	color: #efefef;
	font-size: 13px;
    }

    .ui-state-disabled  {
	opacity: 1;
    }

    .ui-state-disabled .ui-state-default {
	color: #fba49e;
    }

    td .ui-state-active,
    td .ui-state-hover {
	background: #2e3641;
    }

}