.hc-favourites-list-wrap
{
    padding-bottom: 10px;
    position: absolute;
    left: 0;
    right: 0;
    top: 5px;

    @media @screen-md
    {
        left: auto;
        right: 250px;
        top: 20px;
    }

    &.no-favs
    {
        display: none;
    }//no-favs

    &:hover
          {
              .hc-favourites-list
              {
                  display: block;
              }//hc-favourites-list
          }//hover

    .hc-favourites-list
    {
        position: absolute;
        width: 200px;
        left: 0;
        top: 100%;
        background: @color-light;
        border: 1px solid @color-border;
        z-index: 20;
        padding: 20px;
        margin-top: 0px;
        display: none;

        @media @screen-max-md
        {
            right: 0;
            width: initial;
        }//max-md

        &:hover
              {
                  display: block;
              }//hover

        &::before
               {
                   content: '';
                   width: 10px;
                   height: 10px;
                   border: 1px solid @color-border;
                   background: @color-light;
                   border-right: none;
                   border-bottom: none;
                   transform: rotate(45deg);
                   display: block;
                   left: 5px;
                   top: -6px;
                   position: absolute;

                   @media @screen-max-md
                   {
                       left: 50%;
                       margin-left: -6px;
                   }//max-md
               }//before

        li
        {
            padding: 10px 0;
            border-top: 1px solid lighten(@color-border, 10%);

            &:first-child
                  {
                      padding-top: 0;
                      border-top: none;
                  }//first-child

            &:last-child
                  {
                      padding-bottom: 0;
                  }//last-cild
        }//li
    }//hc-favourites-list
}//hc-favourites-list-wrap

.harcourts-sharing
{
    text-align: center;
    margin-bottom: 20px;

    @media @screen-md
    {
        text-align: right;
    }//md
    
    > a
    {
        font-size: 0;
        color: transparent;
        cursor: pointer;
        margin-left: 5px;
        &::before
               {
                   font-family: @font-favourite;
                   font-size: 25px;
                   color: @color-text;
                   transition: all @speed @ease;
               }//before

        &:hover::before
                     {
                         color: @color-primary;
                     }
    }//a
    
    .hc-favourite-add
    {
        &::before
               {
                   content: '\e806';
               }//before
        
        &.added::before
               {
                   content: '\e807';
               }//before
    }

    .hc-print
    {
        &::before
               {
                   content: '\e801';
               }
    }

    .hc-share
    {
        &::before
               {
                   content: '\e804';
               }
    }//share
    
}

.harcourts-sharing .sharing-links
{
    display: none;

    .av-share-box
    {
        margin-bottom: 20px;
    }//av-share-box
}//sharing-links