@media print {
    .harcourts-sharing,
    .lSGallery,
    .togglecontainer,
    #header,
    #harcourts-pre-footer,
    .entry-content a:after,
    .title_container,
    #harcourts-listing-slider-wrap > *,
    div#wrap_all .harcourts-single-listing .amen_list li span::before
    {
        display: none;
    }//harcourts-sharing
    
    #harcourts-listing-slider-wrap .print-image
    {
        display: block !important;
    }

    div#wrap_all .harcourts-single-listing .amen_list li
    {
        font-size: 12px;
    }

    div#wrap_all .harcourts-single-listing .amen_list li span
    {
        font-size: 1em !important;
        color: @color-text !important;
    }
}